<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Functoids.TestService-c9da6687-87b4-40c1-8e87-8a2f05a49fa9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Functoids.Blobs\Functoids.Blobs.csproj" />
    <ProjectReference Include="..\Functoids.Email\Functoids.Email.csproj" />
    <ProjectReference Include="..\Functoids.Http\Functoids.Http.csproj" />
    <ProjectReference Include="..\Functoids.Json\Functoids.Json.csproj" />
    <ProjectReference Include="..\Functoids.Math\Functoids.Math.csproj" />
  </ItemGroup>
</Project>
