<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VersionDependsOn>$(VersionDependsOn);GetNuPkgVersion</VersionDependsOn>
  </PropertyGroup>
  <Target Name="GetNuPkgVersion">
    <PropertyGroup>
      <Version>1.0.0-alpha-160206221027</Version>
    </PropertyGroup> 
  </Target>
</Project>
