# RxWrappers

./: LICENSE  README.md  index.html  params.json
Functoids/: Directory.Build.props  Functoids.sln
Functoids/FunctoidWrapperCommon/: FunctoidAttribute.cs
Functoids/FunctoidWrapperGenerator/: Class1.cs  FunctoidWrapperGenerator.csproj
Functoids/Functoids.Blobs/: BlobFunctoids.cs
Functoids/Functoids.Common/: Ext.cs  FileObservableLoader.cs  FunctoidAttribute.cs  ObservableExt.cs  ObservableLoader.cs
Functoids/Functoids.Email/: EmailFunctoids.cs  Functoids.Email.csproj
Functoids/Functoids.Http/: Class1.cs
Functoids/Functoids.Json/: Class1.cs
Functoids/Functoids.Math/: Class1.cs  Functoids.Math.csproj
Functoids/Functoids.TestService/: Functoids.TestService.csproj  Program.cs  SampleFunctoids.cs  Worker.cs
Functoids/Functoids.TestService/Properties/: launchSettings.json
Source/: RxWrappers.sln
Source/Libraries/Portable/MS.Core/MS.Core/Properties/: AssemblyInfo.cs  NuPkgVersion.targets  NuPkgVersion.tt
Source/VSIXProject1/: VSIXProject1.sln
Source/VSIXProject1/ProjectTemplate1/: ProjectTemplate1.csproj  ProjectTemplate1.vstemplate
Source/VSIXProject1/VSIXProject1/: VSIXProject1.csproj  source.extension.vsixmanifest
Source/Wrappers/Microsoft.Net.Http/: System.Net.Http.ByteArrayContent.cs  System.Net.Http.ClientCertificateOption.cs  System.Net.Http.DelegatingHandler.cs  System.Net.Http.FormUrlEncodedContent.cs  System.Net.Http.Headers.AuthenticationHeaderValue.cs  System.Net.Http.Headers.CacheControlHeaderValue.cs  System.Net.Http.Headers.ContentDispositionHeaderValue.cs  System.Net.Http.Headers.ContentRangeHeaderValue.cs  System.Net.Http.Headers.EntityTagHeaderValue.cs  System.Net.Http.Headers.HttpContentHeaders.cs  System.Net.Http.Headers.HttpHeaderValueCollection1.cs  System.Net.Http.Headers.HttpHeaders.cs  System.Net.Http.Headers.HttpRequestHeaders.cs  System.Net.Http.Headers.HttpResponseHeaders.cs  (+32 more)
(+1661 files in other folders)
