<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <ItemGroup Condition="'$(MSBuildProjectFile)' != 'FunctoidWrapperGenerator.csproj'">
    <ProjectReference Include="..\FunctoidWrapperGenerator\FunctoidWrapperGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>
</Project>
